# Staggered-List-View

./: LICENSE.md  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tienuu/demostaggeredlistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tienuu/demostaggeredlistview/: MainActivity.kt
app/src/main/java/com/tienuu/demostaggeredlistview/adapter/: ImageListener.kt
app/src/main/java/com/tienuu/demostaggeredlistview/data/: AppImage.kt
app/src/main/java/com/tienuu/demostaggeredlistview/data/repository/: ImageRepository.kt
app/src/main/java/com/tienuu/demostaggeredlistview/ui/: HomeFragment.kt  HomeViewModel.kt  PreviewImageFragment.kt
app/src/main/java/com/tienuu/demostaggeredlistview/utils/: App.kt  BindingUtils.kt
app/src/main/java/com/tienuu/demostaggeredlistview/viewmodels/: HomeViewModel.kt  PreviewViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_preview_image.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tienuu/demostaggeredlistview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
staggeredlistview/: build.gradle
staggeredlistview/src/androidTest/java/lib/tienuu/staggeredlistview/: ExampleInstrumentedTest.kt
staggeredlistview/src/main/: AndroidManifest.xml
staggeredlistview/src/main/java/lib/tienuu/staggeredlistview/: StaggeredData.kt  StaggeredListView.kt
staggeredlistview/src/main/res/layout/: default_layout.xml  staggered_layout.xml
staggeredlistview/src/main/res/values/: strings.xml  themes.xml
staggeredlistview/src/main/res/values-night/: themes.xml
staggeredlistview/src/test/java/lib/tienuu/staggeredlistview/: ExampleUnitTest.kt
