<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tienuu.demostaggeredlistview.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_previewImageFragment"
            app:destination="@id/previewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewImageFragment"
        android:name="com.tienuu.demostaggeredlistview.ui.PreviewImageFragment"
        android:label="PreviewImageFragment"
        tools:layout="@layout/fragment_preview_image">
        <argument
            android:name="data_image"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="image_height"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>